set -g default-terminal "xteram-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf

unbind C-b
set-option -g prefix C-t

set -g base-index 1

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g allow-rename off

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

